<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.bank.AdminPageController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="212.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <TextField fx:id="fullname" promptText="Full Name" />
                  <TextField fx:id="email" promptText="Email" />
                  <TextField fx:id="username" promptText="Username" />
                  <PasswordField fx:id="password" promptText="Password" text="Password">
                     <font>
                        <Font name="Arial Unicode MS" size="13.0" />
                     </font></PasswordField>
                  <TextField fx:id="number" promptText="Phone Number" />
               </children>
            </VBox>
            <Button fx:id="add" layoutX="58.0" layoutY="245.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: green;" text="Add">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <Button fx:id="update" layoutX="58.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: yellow;" text="Update">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <Button fx:id="delete" layoutX="58.0" layoutY="329.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: Red;" text="Delete">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="400.0">
         <children>
            <TableView fx:id="Details" layoutX="-1.0" layoutY="2.0" prefHeight="400.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="fullname_" prefWidth="119.0" text="Fullname" />
                <TableColumn fx:id="email_" prefWidth="76.0" text="Email" />
                  <TableColumn fx:id="username_" prefWidth="70.0" text="Username" />
                  <TableColumn fx:id="password_" prefWidth="67.0" text="Password" />
                  <TableColumn fx:id="phone_" prefWidth="67.0" text="Phone" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</HBox>
